<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--Toolbar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMain"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>

    <!--Content-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <!--SCH-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SCH = "
                    android:textSize="@dimen/h1"
                    android:textStyle="bold" />

                <EditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            </LinearLayout>


            <!--Name Customer-->
            <TextView
                android:layout_marginLeft="16dp"
                android:textStyle="bold"
                android:textSize="@dimen/h1"
                android:text="Name Customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/spinnerCustomer"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!--Item-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item = "
                    android:textSize="@dimen/h1"
                    android:textStyle="bold" />

                <EditText
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


            <!--ReceivePO-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ReceivePO"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--icon-->
                <ImageView
                    android:id="@+id/imvReceivePO"
                    android:src="@drawable/ic_action_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />




                <!--title-->
                <TextView
                    android:layout_marginLeft="16dp"
                    android:id="@+id/txtReceivePO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dd-mm-yyyy"
                    android:textSize="@dimen/h1"
                    android:textStyle="bold" />









            </LinearLayout>


            <!--CusApproe-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CusAppr"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--icon-->
                <ImageView
                    android:src="@drawable/ic_action_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />




                <!--title-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dd-mm-yyyy"
                    android:textSize="@dimen/h1"
                    android:textStyle="bold" />









            </LinearLayout>


            <!--SureApproveDate-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SureAppr"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--icon-->
                <ImageView
                    android:src="@drawable/ic_action_calendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />




                <!--title-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dd-mm-yyyy"
                    android:textSize="@dimen/h1"
                    android:textStyle="bold" />









            </LinearLayout>

            <!--SureApproveTime-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SureAppTime"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_marginRight="@dimen/margin"
                android:layout_marginLeft="@dimen/margin"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <!--icon-->
                <ImageView
                    android:src="@drawable/ic_action_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />




                <!--title-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HH:mm"
                    android:textSize="@dimen/h1"
                    android:textStyle="bold" />









            </LinearLayout>






        </LinearLayout>


    </ScrollView>

</LinearLayout>
